CREATE MODEL IrSonyBdp WITH
    schema:name = "IR Sony BDP",
    schema:description = "Sony BDP* via IR channel",
    iot:facet = iot-facet:media,
    iot:facet = iot-facet:media.bluray
ATTRIBUTE "cursor.down" WITH
    schema:name = "cursor.down",
    iot:purpose = iot-purpose:cursor.down,
    iot:instantaneous = true,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
ATTRIBUTE "cursor.left" WITH
    schema:name = "cursor.left",
    iot:purpose = iot-purpose:cursor.left,
    iot:instantaneous = true,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
ATTRIBUTE "cursor.right" WITH
    schema:name = "cursor.right",
    iot:purpose = iot-purpose:cursor.right,
    iot:instantaneous = true,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
ATTRIBUTE "cursor.up" WITH
    schema:name = "cursor.up",
    iot:purpose = iot-purpose:cursor.up,
    iot:instantaneous = true,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
ATTRIBUTE "cursor.enter" WITH
    schema:name = "cursor.enter",
    iot:purpose = iot-purpose:cursor.enter,
    iot:instantaneous = true,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
ATTRIBUTE "cursor.exit" WITH
    schema:name = "cursor.exit",
    iot:purpose = iot-purpose:cursor.exit,
    iot:instantaneous = true,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
ATTRIBUTE "shuttle.play" WITH
    schema:name = "shuttle.play",
    iot:purpose = iot-purpose:shuttle.play,
    iot:instantaneous = true,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
ATTRIBUTE "shuttle.pause" WITH
    schema:name = "shuttle.pause",
    iot:purpose = iot-purpose:shuttle.pause,
    iot:instantaneous = true,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
ATTRIBUTE "shuttle.stop" WITH
    schema:name = "shuttle.stop",
    iot:purpose = iot-purpose:shuttle.stop,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
ATTRIBUTE "tray.open" WITH
    schema:name = "tray.open",
    iot:purpose = iot-purpose:tray.open,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
ATTRIBUTE "tray.close" WITH
    schema:name = "tray.close",
    iot:purpose = iot-purpose:tray.close,
    iot:instantaneous = true,
    iot:type = iot:type.string,
    iot:read = false,
    iot:write = true
;
